# ifc-snippets

./: .gitignore  README.md
src/: ifc-snippets.sln
src/app/: Program.fs  app.fsproj
src/app/utils/: CommandLine.fs  CommandLineTypes.fs
src/ifc-snippets/: Create.fs  Federation.fs  Library.fs  Report.fs  ifc-snippets.fsproj
src/ifc-snippets/resources/: WA Feldmoos III BA1_Kalk_EIN.ifc  unitTestCase_06_curtainwall_related.ifc
