<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="utils\CommandLineTypes.fs" />
    <Compile Include="utils\CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ifc-snippets\ifc-snippets.fsproj" />
  </ItemGroup>

</Project>
