ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 11 16:38:39 2019
* Host:                           DESKTOP-8OIAEN8
* Database:                       C:\Users\balin\AppData\Local\Temp\{72FAEE9F-BB1F-4CA1-BF0C-5CFBE539F9FE}\ifc
* Database version:               5507
* Database creation date:         Wed Dec 11 16:38:37 2019
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 11 16:38:37 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 11 16:38:37 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('Project Number','2019-12-11T16:38:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180216_1515(x64) - Exporter 19.0.0.405 - Alternate UI 19.0.0.405','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#298,#32);
#36= IFCPERSON($,'','balintbende',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#44,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#52,-1);
#79= IFCDERIVEDUNITELEMENT(#44,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#44,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#44,-2);
#90= IFCDERIVEDUNITELEMENT(#52,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('1c13E1aWT6WgXL947_Tby$',#42,'Project Number',$,$,'Project Name','Project Status',(#99),#94);
#119= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#123= IFCBUILDING('1c13E1aWT6WgXL947_Tby_',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCLOCALPLACEMENT(#33,#133);
#136= IFCBUILDINGSTOREY('1c13E1aWT6WgXL9441YQ7u',#42,'Level 0',$,$,#134,$,'Level 0',.ELEMENT.,0.);
#138= IFCCARTESIANPOINT((0.,0.,4000.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#350= IFCRELDEFINESBYTYPE('0DZusNOsjEigqYjAtf_smr',#42,$,$,(#147),#262);
#312= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#147),#136);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCLOCALPLACEMENT(#134,#144);
#147= IFCCURTAINWALL('0ElR1bZN59L9clauh45HQX',#42,'Curtain Wall:Curtain_Wall-Empty:305375',$,'Curtain Wall:Curtain_Wall-Empty:334',#145,$,'305375',$);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#346= IFCRELDEFINESBYTYPE('0hUW8ATw1EfA0bpd4dX0QD',#42,$,$,(#253),#210);
#163= IFCCARTESIANPOINT((0.,0.));
#165= IFCAXIS2PLACEMENT2D(#163,#24);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#165,25.,9500.);
#169= IFCCARTESIANPOINT((0.,37.,0.));
#171= IFCAXIS2PLACEMENT3D(#169,#20,#16);
#172= IFCEXTRUDEDAREASOLID(#166,#171,#20,8000.);
#173= IFCCARTESIANPOINT((4750.,24.5));
#175= IFCCARTESIANPOINT((4750.,49.5));
#177= IFCCARTESIANPOINT((-4750.,49.5));
#179= IFCCARTESIANPOINT((-4750.,24.5));
#181= IFCPOLYLINE((#173,#175,#177,#179,#173));
#183= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#184= IFCSURFACESTYLERENDERING(#183,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#185= IFCSURFACESTYLE('Glass',.BOTH.,(#184));
#187= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#189= IFCSTYLEDITEM(#172,(#187),$);
#192= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#172));
#199= IFCSHAPEREPRESENTATION(#107,'FootPrint','Curve2D',(#181));
#202= IFCAXIS2PLACEMENT3D(#6,$,$);
#203= IFCREPRESENTATIONMAP(#202,#192);
#207= IFCAXIS2PLACEMENT3D(#6,$,$);
#208= IFCREPRESENTATIONMAP(#207,#199);
#210= IFCPLATETYPE('0ElR1bZN59L9clauh45HTN',#42,'Glazed',$,$,$,(#203,#208),'305448','Glazed',$);
#214= IFCMATERIAL(' <Unnamed>',$,$);
#221= IFCMATERIALLAYER(#214,25.,$,$,$,$,$);
#223= IFCMATERIALLAYERSET((#221),'Curtain Wall:Curtain_Wall-Empty',$);
#226= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#229= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#230= IFCMAPPEDITEM(#203,#229);
#232= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#230));
#234= IFCMAPPEDITEM(#208,#229);
#236= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#234));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#232,#236));
#244= IFCCARTESIANPOINT((3386.48055997565,-1438.39639062114,0.));
#246= IFCAXIS2PLACEMENT3D(#244,#20,#18);
#342= IFCRELASSOCIATESMATERIAL('0zYN0j1hr5AvgIe32VyuGA',#42,$,$,(#253),#256);
#248= IFCCARTESIANPOINT((3386.48055997565,-1438.39639062114,0.));
#250= IFCAXIS2PLACEMENT3D(#248,#20,#18);
#251= IFCLOCALPLACEMENT(#145,#250);
#253= IFCPLATE('0ElR1bZN59L9clauh45HTM',#42,'System Panel:Glazed:305448',$,'Glazed',#251,#238,'305448',.CURTAIN_PANEL.);
#256= IFCMATERIALLAYERSETUSAGE(#223,.AXIS3.,.POSITIVE.,0.121391076115486,$);
#258= IFCRELAGGREGATES('0ElR1bZN59L9clbuh45HQX',#42,$,$,#147,(#253));
#262= IFCCURTAINWALLTYPE('3Zu5Bv0LOHrPC10026FoRZ',#42,'Curtain Wall:Curtain_Wall-Empty',$,$,$,$,'334',$,.NOTDEFINED.);
#263= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain_Wall-Empty'),$);
#271= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#272= IFCPROPERTYSET('0ElR1bZN59L9clc6N45HQX',#42,'Pset_CurtainWallCommon',$,(#263,#271));
#281= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#282= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#283= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#284= IFCPROPERTYSET('0ElR1bZN59L9clc7t45HTM',#42,'Pset_PlateCommon',$,(#271,#281,#282,#283));
#289= IFCRELDEFINESBYPROPERTIES('0cG1khQdX8dvelolIfKO8A',#42,$,$,(#147),#272);
#293= IFCRELDEFINESBYPROPERTIES('0JG4h6A_f3uwmlyy1Dqi38',#42,$,$,(#253),#284);
#297= IFCAXIS2PLACEMENT3D(#6,$,$);
#298= IFCLOCALPLACEMENT($,#297);
#299= IFCSITE('1c13E1aWT6WgXL947_Tbyz',#42,'Default',$,'',#298,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#304= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#305= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#304));
#308= IFCRELDEFINESBYPROPERTIES('3i51TlN0DBfRxp203A2Mvh',#42,$,$,(#136),#305);
#316= IFCRELAGGREGATES('2F287g6MTBwOreHe3LGNs9',#42,$,$,#108,(#299));
#320= IFCRELAGGREGATES('1F8lX$$wzBXwWHKfHbZtDm',#42,$,$,#299,(#123));
#324= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#42,$,$,#123,(#136));
#328= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#329= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#330= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#42,'Pset_BuildingCommon',$,(#328,#329));
#334= IFCRELDEFINESBYPROPERTIES('3MKcdw52z3e8qN4scsTNDN',#42,$,$,(#123),#330);
#338= IFCRELASSOCIATESMATERIAL('3LWNl13bj6eeIJ4$fMnqJj',#42,$,$,(#210),#223);
#354= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-CURT-OTLN',$,(#192,#232,#236),$);
ENDSEC;

END-ISO-10303-21;
