<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ifc_snippets</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Federation.fs" />
        <Folder Include="resources" />
        <Compile Include="Create.fs" />
        <Compile Include="Report.fs" />
        <Folder Include="utils" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
    </ItemGroup>

</Project>
